--cpu Cortex-M7.fp.sp
"stmf7_4ch_us\startup_stm32f746xx.o"
"stmf7_4ch_us\main.o"
"stmf7_4ch_us\stm32f7xx_it.o"
"stmf7_4ch_us\stm32f7xx_hal_msp.o"
"stmf7_4ch_us\fput_debug.o"
"stmf7_4ch_us\stm32f7xx_hal_adc.o"
"stmf7_4ch_us\stm32f7xx_hal_adc_ex.o"
"stmf7_4ch_us\stm32f7xx_hal_cortex.o"
"stmf7_4ch_us\stm32f7xx_hal_qspi.o"
"stmf7_4ch_us\stm32f7xx_hal_tim.o"
"stmf7_4ch_us\stm32f7xx_hal_tim_ex.o"
"stmf7_4ch_us\stm32f7xx_hal_uart.o"
"stmf7_4ch_us\stm32f7xx_hal_rcc.o"
"stmf7_4ch_us\stm32f7xx_hal_rcc_ex.o"
"stmf7_4ch_us\stm32f7xx_hal_flash.o"
"stmf7_4ch_us\stm32f7xx_hal_flash_ex.o"
"stmf7_4ch_us\stm32f7xx_hal_gpio.o"
"stmf7_4ch_us\stm32f7xx_hal_dma.o"
"stmf7_4ch_us\stm32f7xx_hal_dma_ex.o"
"stmf7_4ch_us\stm32f7xx_hal_pwr.o"
"stmf7_4ch_us\stm32f7xx_hal_pwr_ex.o"
"stmf7_4ch_us\stm32f7xx_hal.o"
"stmf7_4ch_us\stm32f7xx_hal_i2c.o"
"stmf7_4ch_us\stm32f7xx_hal_i2c_ex.o"
"stmf7_4ch_us\system_stm32f7xx.o"
--library_type=microlib --strict --scatter "STMF7_4CH_US\STMF7_4CH_US.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STMF7_4CH_US.map" -o STMF7_4CH_US\STMF7_4CH_US.axf